; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
#upload_speed = 2000000
#upload_protocol = espota
#upload_port = 192.168.1.247
build_flags =
	-std=gnu++11
lib_deps =
	arduino-libraries/NTPClient@^3.1.0
	adafruit/RTClib@^1.12.5
	https://github.com/Erriez/ErriezTM1638
	https://github.com/Erriez/ErriezLKM1638
	https://github.com/tzapu/WiFiManager.git
